<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Protection Plans - Everything Breaks</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-content">
                    <span class="top-bar-text">24/7 Protection Plans for Home & Electronics — Get Covered Today.</span>
                    <div class="top-bar-right">
                        <span class="phone"><i class="fas fa-phone"></i> 888-994-0914</span>
                        <span class="support">support@everythingbreaks.com</span>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="main-nav">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <img src="images/logo.png" alt="Everything Breaks" class="logo-img">
                    </div>
                    
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="active" onclick="return false;">Plans <i class="fas fa-chevron-down" style="font-size: 10px; margin-left: 5px;"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="auto.html">Auto</a></li>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="electronics.html">Electronics</a></li>
                            </ul>
                        </li>
                        <li><a href="claims.html">Claims</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                    </ul>
                    
                    <button class="cta-button">Get a Quote</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Plans Hero Section -->
    <section class="plans-hero">
        <div class="container">
            <div class="plans-hero-content">
                <h1>Auto Protection Plans</h1>
                <p>Comprehensive coverage for your vehicle. Choose the perfect plan that fits your needs.</p>
            </div>
        </div>
    </section>

    <!-- Auto Protection Plans -->
    <section class="plans-section" id="auto-plans">
        <div class="container">
            <div class="section-header">
                <h2>Auto Protection Plans</h2>
                <p>Comprehensive coverage for your vehicle</p>
            </div>
            
            <div class="plans-grid">
                <!-- Auto Premium -->
                <div class="plan-card detailed">
                    <div class="plan-header">
                        <div class="plan-icon">
                            <img src="images/EXOTIC_CAR.png" alt="Auto icon" class="plan-icon-img">
                        </div>
                        <h3>Top Line</h3>
                    </div>
                    <button class="btn-primary">Choose Plan</button>
                </div>

                <!-- Deluxe Coverage -->
                <div class="plan-card detailed">
                    <div class="plan-header">
                        <div class="plan-icon">
                            <img src="images/SPORTS_CAR (2).png" alt="Auto icon" class="plan-icon-img">
                        </div>
                        <h3>Deluxe</h3>
                    </div>
                    <button class="btn-primary">Choose Plan</button>
                </div>

                <!-- Enhanced Powertrain -->
                <div class="plan-card detailed featured">
                    <div class="plan-badge">Most Popular</div>
                    <div class="plan-header">
                        <div class="plan-icon">
                            <img src="images/orange car.png" alt="Auto icon" class="plan-icon-img">
                        </div>
                        <h3>Enhanced Powertrain</h3>
                    </div>
                    <button class="btn-primary">Choose Plan</button>
                </div>

                <!-- Standard Powertrain -->
                <div class="plan-card detailed">
                    <div class="plan-header">
                        <div class="plan-icon">
                            <img src="images/TRUCK_BLUE.png" alt="Auto icon" class="plan-icon-img">
                        </div>
                        <h3>Standard Powertrain</h3>
                    </div>
                    <button class="btn-primary">Choose Plan</button>
                </div>

                <!-- Critical Coverage -->
                <div class="plan-card detailed">
                    <div class="plan-header">
                        <div class="plan-icon">
                            <img src="images/CAR_RED.png" alt="Auto icon" class="plan-icon-img">
                        </div>
                        <h3>Critical Coverage</h3>
                    </div>
                    <button class="btn-primary">Choose Plan</button>
                </div>
            </div>
            
            <!-- Vehicle Information Form -->
            <div class="vehicle-form-section" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="vehicle-form-info">
                    <p><strong>All vehicle service contracts have a 30 day and 1,000 mile waiting period.</strong></p>
                    <p>During this waiting period, only the benefits under Towing Benefit/Roadside Service will apply.</p>
                </div>
                
                <form class="vehicle-form">
                    <div class="form-row-vehicle">
                        <div class="form-field">
                            <label for="state">State*</label>
                            <select id="state" name="state" required>
                                <option value="">Please Select</option>
                                <!-- Add states here -->
                            </select>
                        </div>
                        
                        <div class="form-field">
                            <label for="year">Year*</label>
                            <select id="year" name="year" required>
                                <option value="">Please Select</option>
                                <!-- Add years here -->
                            </select>
                        </div>
                        
                        <div class="form-field">
                            <label for="make">Make*</label>
                            <select id="make" name="make" required>
                                <option value="">Please Select</option>
                                <!-- Add makes here -->
                            </select>
                        </div>
                        
                        <div class="form-field">
                            <label for="model">Model*</label>
                            <select id="model" name="model" required>
                                <option value="">Please Select</option>
                                <!-- Add models here -->
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-field vin-field">
                        <label for="vin">Enter Vehicle Identification Number</label>
                        <input type="text" id="vin" name="vin" placeholder="Enter valid 17 Digit VIN" maxlength="17">
                    </div>
                    
                    <div class="form-checkbox">
                        <input type="checkbox" id="certify" name="certify" required>
                        <label for="certify">I certify that the information entered above is true and accurate to the best of my knowledge.</label>
                    </div>
                    
                    <div class="form-submit">
                        <button type="submit" class="btn-buy-now">Get Quote</button>
                    </div>
                </form>
            </div>
            
            <!-- Repair Costs Chart -->
            <div class="repair-costs-section" style="margin-top: 40px; margin-bottom: 40px;">
                <h3 style="text-align: center; font-size: 24px; margin-bottom: 25px; color: #1e293b; font-weight: 600;">Can You Afford a Surprise Auto Repair Bill?</h3>
                
                <div class="repair-costs-grid">
                    <div class="repair-cost-column">
                        <div class="repair-cost-item">Engine Components: $3,650*</div>
                        <div class="repair-cost-item">A/C Heating Components: $1,550*</div>
                        <div class="repair-cost-item">Cooling Components: $580*</div>
                        <div class="repair-cost-item">Seals & Gaskets: $3,500*</div>
                        <div class="repair-cost-item">Steering Components: $1,150*</div>
                        <div class="repair-cost-item">Hybrid Components: $5,500*</div>
                        <div class="repair-cost-item">Fuel System: $699*</div>
                    </div>
                    
                    <div class="repair-cost-column">
                        <div class="repair-cost-item">Electrical Components: $1,125*</div>
                        <div class="repair-cost-item">Suspension Components: $2,930*</div>
                        <div class="repair-cost-item">Brake Components: $1,300*</div>
                        <div class="repair-cost-item">Transmission Components: $5,650*</div>
                        <div class="repair-cost-item">Transfer Case Components: $7,500*</div>
                        <div class="repair-cost-item">Axle Components: $580*</div>
                    </div>
                </div>
                
                <p style="text-align: center; font-size: 12px; color: #64748b; margin-top: 20px;">*Average repair costs if you were not protected</p>
            </div>
            
            <!-- Coverage For All Major Makes & Models -->
            <div class="section-header" style="margin-top: 50px;">
                <h2>Coverage For All Major Makes &amp; Models</h2>
            </div>

            <div class="makes-logos">
                <img src="images/makes/GM Logo.svg" alt="GM" class="make-logo">
                <img src="images/makes/Ford Logo.png" alt="Ford" class="make-logo">
                <img src="images/makes/Hyundai Logo.png" alt="Hyundai" class="make-logo">
                <img src="images/makes/Toyota Logo.png" alt="Toyota" class="make-logo">
                <img src="images/makes/Honda Logo.png" alt="Honda" class="make-logo">
                <img src="images/makes/Nissan Logo.svg" alt="Nissan" class="make-logo">
                <img src="images/makes/BMW Logo.png" alt="BMW" class="make-logo">
                <img src="images/makes/Mercedes Logo.png" alt="Mercedes-Benz" class="make-logo">
                <img src="images/makes/VW Logo.png" alt="Volkswagen" class="make-logo">
                <img src="images/makes/Mistsubishi Logo.png" alt="Mitsubishi" class="make-logo">
                <img src="images/makes/Mazda Logo.png" alt="Mazda" class="make-logo">
                <img src="images/makes/Volvo Logo.png" alt="Volvo" class="make-logo">
                <img src="images/makes/Buick Logo.png" alt="Buick" class="make-logo">
                <img src="images/makes/Cadillac Logo.png" alt="Cadillac" class="make-logo">
                <img src="images/makes/Subaru Logo.png" alt="Subaru" class="make-logo">
            </div>
            
            <!-- Auto Coverage Comparison Table -->
            <div class="coverage-comparison">
                <h3>Coverage Comparison by Plan</h3>
                <div class="table-wrapper">
                    <table class="coverage-table">
                        <thead>
                            <tr>
                                <th class="component-col">Component</th>
                                <th class="plan-col topline">Topline</th>
                                <th class="plan-col deluxe">Deluxe</th>
                                <th class="plan-col enhanced">Enhanced Powertrain</th>
                                <th class="plan-col standard">Standard Powertrain</th>
                                <th class="plan-col critical">Critical Coverage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="component-name">Engine</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Transmission</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Transfer Case</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Drive Axle</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">AC/Heating</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Cooling</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Fuel System</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Electrical</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Suspension</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Steering</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Brakes</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Seals and Gaskets</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Hybrid Components</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr>
                                <td class="component-name">Exclusionary*</td>
                                <td class="covered"><span class="checkmark">✓</span></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                                <td class="not-covered"></td>
                            </tr>
                            <tr class="download-row">
                                <td class="component-name"></td>
                                <td class="download-cell">
                                    <a href="Policies/XD - EB Top Line Auto Monthly.pdf" download target="_blank">
                                        <button class="btn-download-mini">
                                            <i class="fas fa-file-download"></i>
                                            <span>View Policy</span>
                                        </button>
                                    </a>
                                </td>
                                <td class="download-cell">
                                    <a href="Policies/ES - EB Deluxe Auto Monthly.pdf" download target="_blank">
                                        <button class="btn-download-mini">
                                            <i class="fas fa-file-download"></i>
                                            <span>View Policy</span>
                                        </button>
                                    </a>
                                </td>
                                <td class="download-cell">
                                    <a href="Policies/EP - EB Enhanced Powertrain Auto Monthly.pdf" download target="_blank">
                                        <button class="btn-download-mini">
                                            <i class="fas fa-file-download"></i>
                                            <span>View Policy</span>
                                        </button>
                                    </a>
                                </td>
                                <td class="download-cell">
                                    <a href="Policies/PT - EB Standard Powertrain Monthly.pdf" download target="_blank">
                                        <button class="btn-download-mini">
                                            <i class="fas fa-file-download"></i>
                                            <span>View Policy</span>
                                        </button>
                                    </a>
                                </td>
                                <td class="download-cell">
                                    <a href="Policies/Critical-Coverage-TC-New.pdf" download target="_blank">
                                        <button class="btn-download-mini">
                                            <i class="fas fa-file-download"></i>
                                            <span>View Policy</span>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p><i>* Examples of Covered Components are included above, and are categorized by related vehicle systems. If a Covered Component Fails
                during the term of this Contract, the Administrator will pay for the repair or replacement of the Covered Component in accordance with
                the coverage and surcharges indicated on the first page of this Contract, subject to the terms and conditions herein.</i></p>
        </div>
    </section>

    <!-- Video Section -->
    <section class="video-section">
        <div class="container">
            <div class="video-content">
                <div class="video-text">
                    <h2>See Why We're The<br>Fastest Growing<br>Auto Protection<br>Plan Provider</h2>
                    <ul class="video-benefits">
                        <li><i class="fas fa-check-circle"></i> Coverage up to 250,000 miles</li>
                        <li><i class="fas fa-check-circle"></i> Free rental coverage</li>
                        <li><i class="fas fa-check-circle"></i> 30 days money back guarantee</li>
                        <li><i class="fas fa-check-circle"></i> Cancel online any time</li>
                        <li><i class="fas fa-check-circle"></i> Fast and easy claims process</li>
                        <li><i class="fas fa-check-circle"></i> No middlemen</li>
                    </ul>
                </div>
                <div class="video-thumbnail" style="background-image: url('https://img.youtube.com/vi/PMinafYHUX4/maxresdefault.jpg'); background-size: cover; background-position: center;">
                    <div class="video-overlay">
                        <div class="as-seen-badge">AS SEEN ON TV</div>
                    </div>
                    <div class="video-controls" onclick="openVideo()">
                        <i class="fas fa-play"></i>
                    </div>
                    <div class="video-footer">
                        <span class="video-brand">everything<b>breaks</b>.com</span>
                        <span class="video-cta">Call Now | Get MORE</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Modal -->
    <div class="video-modal" id="videoModal" onclick="closeVideo()">
        <div class="video-modal-content" onclick="event.stopPropagation()">
            <span class="video-close" onclick="closeVideo()">&times;</span>
            <iframe id="videoFrame" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Everything Breaks saved me thousands when my air conditioner broke down. The repair was quick and their customer service was excellent!"</p>
                    <div class="testimonial-author">
                        <strong>Sarah Johnson</strong>
                        <span>Homeowner, Texas</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Best decision I made for my home. Covered multiple appliances and systems, and the claims process was so easy."</p>
                    <div class="testimonial-author">
                        <strong>Michael Chen</strong>
                        <span>Homeowner, California</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Fast response time and professional service. My water heater was fixed the same day I called. Highly recommend!"</p>
                    <div class="testimonial-author">
                        <strong>Lisa Anderson</strong>
                        <span>Homeowner, Florida</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"The peace of mind is incredible. Knowing my home is protected gives me one less thing to worry about."</p>
                    <div class="testimonial-author">
                        <strong>David Martinez</strong>
                        <span>Homeowner, Arizona</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Absolutely worth every penny. They covered the repair of my refrigerator that would have cost me $800 out of pocket."</p>
                    <div class="testimonial-author">
                        <strong>Jennifer Taylor</strong>
                        <span>Homeowner, North Carolina</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Five-star service from start to finish. The technician they sent was professional and knowledgeable."</p>
                    <div class="testimonial-author">
                        <strong>Robert Wilson</strong>
                        <span>Homeowner, Georgia</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Easy to use website and great customer support. Filed my claim online and they handled everything."</p>
                    <div class="testimonial-author">
                        <strong>Amanda Brown</strong>
                        <span>Homeowner, Virginia</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Saved my family from a huge unexpected expense. The coverage paid for itself in the first claim!"</p>
                    <div class="testimonial-author">
                        <strong>Thomas Lee</strong>
                        <span>Homeowner, Washington</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Best warranty company I've ever used. They cover so much more than I expected!"</p>
                    <div class="testimonial-author">
                        <strong>Patricia Garcia</strong>
                        <span>Homeowner, Colorado</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Reliable and trustworthy. Every interaction has been smooth and they always deliver on their promises."</p>
                    <div class="testimonial-author">
                        <strong>Kevin Harris</strong>
                        <span>Homeowner, Nevada</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Highly satisfied with the coverage and service. This is my second year with them and I couldn't be happier."</p>
                    <div class="testimonial-author">
                        <strong>Michelle Clark</strong>
                        <span>Homeowner, Illinois</span>
                    </div>
                </div>
            </div>
            
            <!-- Pagination Dots -->
            <div class="testimonials-pagination">
                <div class="pagination-dots">
                    <span class="dot active" onclick="showTestimonialPage(0)"></span>
                    <span class="dot" onclick="showTestimonialPage(1)"></span>
                    <span class="dot" onclick="showTestimonialPage(2)"></span>
                    <span class="dot" onclick="showTestimonialPage(3)"></span>
                </div>
            </div>
            
            <!-- Rating Platforms -->
            <div class="rating-platforms">
                <div class="platform-item">
                    <div class="platform-logo trustpilot">
                        <img src="images/TrustPilot.png" alt="Trustpilot" class="platform-img">
                    </div>
                    <div class="platform-stars trustpilot">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="platform-rating">Ratings 4/5</p>
                </div>
                
                <div class="platform-item">
                    <div class="platform-logo reseller">
                        <img src="images/GoogleLogo.png" alt="Google" class="platform-img">
                    </div>
                    <div class="platform-stars reseller">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="platform-rating">Ratings 8.44/10</p>
                </div>
                
                <div class="platform-item">
                    <div class="platform-logo facebook">
                        <img src="images/YelpLogo.png" alt="Yelp" class="platform-img">
                    </div>
                    <div class="platform-stars facebook">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="platform-rating">Ratings 4.2/5</p>
                </div>
                
                <div class="platform-item">
                    <div class="platform-logo review">
                        <img src="images/BBB Logo.png" alt="BBB" class="platform-img">
                    </div>
                    <div class="platform-stars review">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p class="platform-rating">Ratings 4.6/5</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="auto-faq">
        <div class="container">
            <h2 class="faq-title">FAQ</h2>
            <p class="faq-subtitle">Most frequent questions and answers</p>
            <div style="text-align: center; margin-top: 30px;">
                <button class="btn-terms">VIEW TERMS & CONDITIONS</button>
            </div>
            
            <div class="faq-grid">
                <div class="faq-column">
                    <div class="faq-item expandable">
                        <div class="faq-question">
                            <h4>HOW DO I FILE A REPAIR SERVICE REQUEST IF SOMETHING BREAKS?</h4>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="faq-answer">
                            <p>To file a service request, call 888-994-0914 to request service on any one of your eligible products or visit us online and file a request through your customer portal.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item expandable">
                        <div class="faq-question">
                            <h4>DO I NEED TO KEEP MY RECEIPTS?</h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer" style="display: none;">
                            <p>It's always a good idea to keep receipts for your covered items, but they're not always required for claims processing.</p>
                        </div>
                    </div>
                </div>
                
                <div class="faq-column">
                    <div class="faq-item expandable">
                        <div class="faq-question">
                            <h4>WHO PERFORMS THE REPAIR SERVICE IF SOMETHING BREAKS?</h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer" style="display: none;">
                            <p>We work with a network of certified, licensed technicians who will perform the repair or replacement service for your covered items.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item expandable">
                        <div class="faq-question">
                            <h4>IS THERE A SERVICE CHARGE FOR APPLIANCE AND SYSTEMS REPAIRS?</h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer" style="display: none;">
                            <p>Yes, there is a service charge that you pay directly to the technician. The amount varies by plan and type of service.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item expandable">
                        <div class="faq-question">
                            <h4>CAN I CANCEL MY PROTECTION PLAN?</h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-answer" style="display: none;">
                            <p>Yes, you can cancel your protection plan at any time. Please contact our customer service team for assistance with cancellation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Protected?</h2>
                <p>Join thousands of satisfied customers who trust Everything Breaks for their protection needs.</p>
                <div class="cta-buttons">
                    <button class="btn-primary">Get Quote Now</button>
                    <button class="btn-secondary">Call 300-535-6789</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>AUTO</h4>
                        <ul>
                            <li><a href="auto.html">Critical Coverage</a></li>
                            <li><a href="auto.html">Standard Powertrain</a></li>
                            <li><a href="auto.html">Enhanced Powertrain</a></li>
                            <li><a href="auto.html">Deluxe</a></li>
                            <li><a href="auto.html">Topline</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>ELECTRONICS</h4>
                        <ul>
                            <li><a href="electronics.html">Technology Plan</a></li>
                            <li><a href="electronics.html">Consumer Electronics Plan</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>HOME</h4>
                        <ul>
                            <li><a href="home.html">Ruby</a></li>
                            <li><a href="home.html">Sapphire</a></li>
                            <li><a href="home.html">Emerald</a></li>
                            <li><a href="home.html">Diamond</a></li>
                        </ul>
                    </div>

                </div>
                
                <div class="footer-bottom">
                    <div class="footer-links">
                        <div class="footer-links-column">
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Privacy Policy</a>
                            <a href="contact.html">Terms & Conditions</a>
                            <a href="contact.html">Press Release</a>
                        </div>
                        <div class="footer-links-column">
                            <a href="about.html">Blog</a>
                            <a href="contact.html">Careers</a>
                            <a href="contact.html">Sitemap</a>
                            <a href="signin.html">Log In</a>
                        </div>
                    </div>
                    
                    <div class="footer-apps">
                        <div class="app-buttons">
                            <a href="#" class="app-button">
                                <i class="fab fa-apple"></i>
                                <span>Available on the<br><strong>App Store</strong></span>
                            </a>
                            <a href="#" class="app-button">
                                <i class="fab fa-google-play"></i>
                                <span>Get it on<br><strong>Google Play</strong></span>
                            </a>
                        </div>
                        
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        
                        <div class="footer-badges">
                            <img src="images/BBB_RATING.png" alt="BBB Accredited" class="footer-badge">
                            <img src="images/AUTHORIZE.png" alt="Security Badge" class="footer-badge">
                        </div>
                    </div>
                    
                    <div class="footer-copyright">
                        <p>© All rights reserved Everything Breaks</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" style="display: none;">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>

